# eesdevops-trabalho-final-desenvolvimento-web

./: .gitignore  Cadastro de filmes rascunho.txt  README.md  build.bat  build.sh  docker-compose.yml
amazingmovies/: pom.xml
amazingmovies-api/: Dockerfile  pom.xml
amazingmovies-api/src/integrationTest/java/br/uece/eesdevops/amazingmovies/: BodyRequests.java  EmbeddedDatabase.java  EvaluationControllerTests.java  MovieControllerTests.java  MovieTests.java
amazingmovies-api/src/integrationTest/java/br/uece/eesdevops/amazingmovies/util/: BodyRequests.java
amazingmovies-api/src/integrationTest/resources/: application.properties  new-evaluation-request.json  new-movie-id-request.json  new-movie-request.json  update-movie-request.json
amazingmovies-api/src/main/java/br/uece/eesdevops/amazingmovies/: AmazingmoviesApplication.java  SimpleCORSFilter.java
amazingmovies-api/src/main/java/br/uece/eesdevops/amazingmovies/controller/: MovieController.java
amazingmovies-api/src/main/java/br/uece/eesdevops/amazingmovies/domain/entity/: Evaluation.java  Movie.java
amazingmovies-api/src/main/java/br/uece/eesdevops/amazingmovies/domain/exception/: ConflictMovieException.java  EvaluationWithInvalidValue.java  EvaluationWithoutMovieException.java  InternalServerErrorException.java  NotFoundException.java
amazingmovies-api/src/main/java/br/uece/eesdevops/amazingmovies/domain/service/: ChangeMovieService.java  MovieFindService.java  MovieListService.java  MovieManagerService.java  MovieSaveService.java  RemoveMovieService.java  ToEvaluateService.java
amazingmovies-api/src/main/java/br/uece/eesdevops/amazingmovies/entity/: Evaluation.java  Movie.java
amazingmovies-api/src/main/java/br/uece/eesdevops/amazingmovies/exception/: ConflictMovieException.java  InternalServerErrorException.java  NotFoundException.java
amazingmovies-api/src/main/java/br/uece/eesdevops/amazingmovies/repository/: EvaluationRepository.java  MovieRepository.java
amazingmovies-api/src/main/java/br/uece/eesdevops/amazingmovies/service/: MovieFindService.java  MovieListService.java  MovieManagerService.java  MovieSaveService.java
amazingmovies-api/src/main/java/br/uece/eesdevops/amazingmovies/web/: EvaluationController.java  MovieController.java
amazingmovies-api/src/main/java/br/uece/eesdevops/amazingmovies/web/entity/: DTO.java  EvaluationDTO.java  MovieDTO.java
amazingmovies-api/src/main/resources/: application-prod.properties  application.properties
amazingmovies-api/src/main/resources/db/migration/: V0001__create_tables.sql  V0002__add_column_evaluation.sql
amazingmovies-api/src/test/java/br/uece/eesdevops/amazingmovies/: AmazingmoviesApplicationTests.java  ChangeMovieServiceTests.java  FakeEvaluation.java  FakeMovies.java  RemoveMovieServiceTests.java  ToEvaluateServiceTests.java
amazingmovies-api/src/test/java/br/uece/eesdevops/amazingmovies/util/: FakeEvaluation.java  FakeMovies.java
amazingmovies-ui/: Dockerfile  package-lock.json  package.json
amazingmovies-ui/src/: App.js
amazingmovies-ui/src/api/: evaluationApi.js  movieApi.js
amazingmovies-ui/src/components/: FormMovie.js  FormToEvaluateMovie.js  Loading.js  Message.js  ModalNewMovie.js  MovieTable.js  MyDialog.js  MyModal.js  OldMovieTable.js
amazingmovies-ui/src/hooks/api/: movieHooks.js
amazingmovies-ui/src/util/: api.js
